# experiment

./: settings.gradle.kts  вопросы
app/: build.gradle.kts
app/src/androidTest/java/ru/kpfu/itis/springpractice/experiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  TODO
app/src/main/java/ru/kpfu/itis/springpractice/experiment/: AdventurerApp.kt  Playground.kt  TODO
app/src/main/java/ru/kpfu/itis/springpractice/experiment/data/exception/: UnsuccessfulNoteAdding.java
app/src/main/java/ru/kpfu/itis/springpractice/experiment/data/remote/: GlideImageLoader.kt
app/src/main/java/ru/kpfu/itis/springpractice/experiment/data/repositoryImpl/: AuthRepository.kt  ImagesRepository.kt  NotesRepository.kt  RegisterRepository.kt  UserRepository.kt
app/src/main/java/ru/kpfu/itis/springpractice/experiment/data/repositoryinterface/: AuthRepository.kt  NotesRepository.kt
app/src/main/java/ru/kpfu/itis/springpractice/experiment/data/tokenmanager/: ITokenManager.kt  SharedPrefsTokenManager.kt  SpecialTM.kt
app/src/main/java/ru/kpfu/itis/springpractice/experiment/data/util/: ImagePreparator.kt
app/src/main/java/ru/kpfu/itis/springpractice/experiment/domain/exception/: AuthorizationException.java  UnsuccessfulNoteAdding.java  UnsuccessfulNotePulling.java
app/src/main/java/ru/kpfu/itis/springpractice/experiment/domain/model/: Authorization.kt  LoginRequest.kt  LoginResponse.kt  Note.kt  NoteAddRequest.kt  RegisterRequest.kt  RegisterResponse.kt  User.kt
app/src/main/java/ru/kpfu/itis/springpractice/experiment/domain/repository/: AuthRepositoryInterface.kt  NotesRepositoryInterface.kt
app/src/main/java/ru/kpfu/itis/springpractice/experiment/domain/repositoryInterface/: AuthRepositoryInterface.kt  ImagesRepositoryInterface.kt  NotesRepositoryInterface.kt  RegisterRepositoryInterface.kt  UserRepositoryInterface.kt
app/src/main/java/ru/kpfu/itis/springpractice/experiment/extention/: ViewVisibilityExtentions.kt
app/src/main/java/ru/kpfu/itis/springpractice/experiment/model/: LoginRequest.kt  LoginResponse.kt  Note.kt
app/src/main/java/ru/kpfu/itis/springpractice/experiment/repository/: AuthRepository.kt  NotesRepository.kt
app/src/main/java/ru/kpfu/itis/springpractice/experiment/ui/: MainActivity.kt
app/src/main/java/ru/kpfu/itis/springpractice/experiment/util/: ITokenManager.kt  SharedPrefsTokenManager.kt  SpecialTM.kt
app/src/main/res/drawable/: icon_baseline_delete_basket_red_outline_24.xml  icon_notes_fragment.xml
app/src/main/res/layout/: activity_main.xml  fragment_experiment.xml  fragment_login.xml  fragment_map.xml  fragment_note_adding.xml  fragment_note_details.xml  fragment_notes.xml  fragment_profile.xml  fragment_register.xml  rv_note_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  notes_list_context_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/kpfu/itis/springpractice/experiment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
